<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Logs</title>
</head>
<body>

<h2>Upload Log File</h2>

<form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="logfile" />
    <button type="submit">Send Log</button>
</form>

<p id="msg"></p>

<script>
document.getElementById("uploadForm").onsubmit = async (e) => {
    e.preventDefault();

    const fileInput = document.querySelector("input[name='logfile']");
    const formData = new FormData();
    formData.append("logfile", fileInput.files[0]);

    const resp = await fetch("/api/upload", {
        method: "POST",
        body: formData
    });

    const result = await resp.json();
    document.getElementById("msg").innerText = result.message;
};
</script>

</body>
</html>
